<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mololo</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: 'Montaser', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: right;
        }

        img {
            max-width: 10%;
            height: auto;
        }

        h1 {
            font-size: 1.7rem;
            color: #1a1a1a;
            margin-left: 25px;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 0.8rem;
            }

            img {
                max-width: 40%;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montaser&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img src="img/mololoClear.png" alt="Madremia Logo">
        <h1>coming soon</h1>
    </div>
</body>
</html>
